<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="shortcut icon" href="imgs/favicon.png" type="image/x-icon">
    <title>Document</title>
    <style>
        div {
            text-align: center;
        }
        img {
            max-width: 100%;
            height: auto;
        }
        h1, p {
            margin: 0;
            max-width: 100%;
        }
        span a {
            margin: 20px 0;
            text-decoration: none;
            color: #7a002f;
            font-weight: bolder;
        }
        p {
            font-size: 20px;
        }
        @media screen and (min-width: 767px) {
            p {
                font-size: 22px;
            }
            span a {
                position: relative;
                display: block;
                padding: 10px 20px;
                margin: 20px 0;
                text-decoration: none;
                color: #7a002f;
                font-weight: bolder;
                transition: .5s;
            }
            span a:hover {
                color: #fff;
            }
            span a:before {
                content: '';
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-top: 1px solid rgba(122, 0, 47,.8);
                border-bottom: 1px solid rgba(122, 0, 47,.8);
                transform: scaleY(2);
                opacity: 0;
                transition: .5s;
                z-index: -1;
            }
            span a:hover:before {
                transform: scaleY(1.2);
                opacity: 1;
            }
            span a:after {
                content: '';
                position: absolute;
                top: 1px;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(122, 0, 47,.8);
                transform: scale(0);
                transition: .5s;
                z-index: -1;
            }
            span a:hover:after {
                transform: scale(1);
            }
            div {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                -ms-transform: translate(-50%, -50%); /* IE 9 */
                -webkit-transform: translate(-50%, -50%); /* Chrome, Safari, Opera */	    
                margin: 0;
                padding: 0;
            }
            img {
                margin: 0 0 20px 0;
            }
        }
    </style>
  </head>
</head>
<body>
    <div>
        <img src="imgs/giphy.gif">
        <h1>We'll be back soon</h1>
        <p>
            This page is work in progress, sorry for the inconvenience. <br><br><br>
            <span style="cursor: pointer;">
                <a onclick="history.back()" style="display: inline;">Click here to return to previous page.</a>
            </span>
        </p>
    </div> 
</body>
</html>